
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/workspaces/workshop-project/backend/backend.did'
CANISTER_ID_BACKEND='xz5fj-oiaaa-aaaab-aafrq-cai'
CANISTER_ID_FRONTEND='xm2ue-paaaa-aaaab-aafsa-cai'
CANISTER_ID='xm2ue-paaaa-aaaab-aafsa-cai'
CANISTER_CANDID_PATH='/workspaces/workshop-project/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES